@media (max-width: 1042px) {
  .top_left_header h1 {
    max-width: 90%;
  }
  .top_left_header p {
    max-width: 90%;
  }
  .order_desktop {
    max-width: 100%;
  }
  .section-mobail{
    width: 100%;
    height: 834px;
    grid-template-columns: 1fr;
    overflow: hidden;
    gap: 50px;
    padding: 50px 0;
  }
  .img-mobail{
    grid-row: 2 ;
    top:-72px;
    
  }
  .img-mobail img{
    width: 401px;
    height: 436px;
  }
  .text-mobail{
    width: 90%;
    height: 380px;

  }
  .text-mobail h4{
    width: 80%;
    font-size: 36px;
  }
  .site img{
  max-width: 140px;
  left: 90px;
 }
 .site h6 {
  font-size: 32px;
  font-weight: 500;
 }
 .form {
  width: 55%;
 }
 .site img:first-child{
  top: 30px; 
 }
 
}
@media (max-width: 890px) {
  .fixed_box {
    top: -10px;
  }
  .footer{
  height: 531px;
 }
 .footer .contener-site{
  height: 100%;
  grid-template-columns: repeat(2,1fr);
  column-gap: 1rem;
 }
 .info-footer{
  grid-row: 2;
  grid-column: 2 span;
  justify-content: flex-start;
 }
 .link-footer,.link-footer-2{
  /* justify-content: center; */
  margin-top: 4rem;
 }
}
@media (max-width: 834px) {
  .navgation {
    grid-template-columns: repeat(3, auto);
  }
  .navgation > ul {
    display: none;
  }
  .link_navgation {
    justify-self: center;
  }
  .menu_icon {
    justify-self: flex-end;
  }
  .top_left_header h1 {
    max-width: 70%;
    font-size: 32px;
    line-height: 50px;
  }
  .top_left_header p {
    max-width: 70%;
  }
  .order_desktop {
    gap: 1.5rem;
  }
  .number_order {
    gap: 0.35rem;
    padding: 7px 20px;
  }
  .order_last {
    padding: 14px 20px;
    font-size: 17px;
  }
  .food-product {
    grid-template-columns: repeat(2, 45%);
  }
}

@media (min-width: 835px) {
  .menu_icon {
    display: none;
  }
}
@media (max-width: 676px) {
  .header_bottom {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 1rem;
  }
  .top_left_header h1 {
    font-size: 32px;
    line-height: 50px;
    max-width: 100%;
    text-align: center;
    margin-top: 2rem;
  }
  .top_left_header p {
    max-width: 100%;
    text-align: center;
    margin-top: 2rem;
  }
  .order_desktop {
    display: none;
  }
  .total {
    text-align: center;
    margin-top: 2rem;
  }
  .order_mobail {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    margin-top: 2rem;
    display: flex;
    gap: 1.5rem;
  }
  .order_mobail div span {
    font-size: 20px;
    color: var(--color_FFC300);
  }
  .bottom_left_header {
    max-width: 100%;
    margin-top: 2rem;
    text-align: center;
  }
  .group15 {
    width: 90%;
    margin-left: 7%;
  }
  .fixed_box {
    position: static;
    width: 28%;
    font-size: 100%;
  }
  .total_desktop {
    display: none;
  }
  .food-product {
    grid-template-columns: 60%;
  }
  .img-lef,.img-right,.img-center{
    left: unset;
    right: -40px;

  }
  .section-mobail{
    border-radius: 500px 500px 0 0;
    height: 900px;
    gap: unset;
  }
  .img-mobail{
    left: 8%;
    top: 0px;
    
  }
  .img-mobail img{
    max-width: 401px;
    max-height: 436px;
  }
  .text-mobail{
    margin-top: 70px;
    text-align: center;

  }
  .text-mobail h4{
    font-size: 24px;
  }
  .text-mobail p{
    font-size: 12px;
  }
  .donlowd{
    justify-content: center;
  }
  .form {
  width: 80%;
 }
 .site h6 {
  font-size: 20px;
 }
 .site p{
  font-size: 12px;
 }
 .site img{
  max-width: 110px;
 }
 .link-footer-2 ul li{
  white-space: wrap;

 }
 
}
@media (min-width: 677px) {
  .order_mobail {
    display: none;
  }
  .total {
    display: none;
  }
  .button-appstore{
    margin-left: 10px;
 }
}
